:root {
    scroll-padding-top: 5.625rem;
}

body {
    padding-top: 1.875rem;
    padding-bottom: 2.25rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
}

body > .grid + .grid,
body > header + .grid {
    margin-top: 5.625rem;
}

body > .\31-grid + .\31-2-3-grid {
    margin-top: 1.875rem;
}

@media (min-width: 49.6875em) {
    body {
        padding-left: 2.8125rem;
        padding-right: 2.8125rem;
    }
}

@media (min-width: 76.875em) {
    body {
        padding-top: 1.875rem;
        padding-bottom: 7.5rem;
        padding-left: 3.75rem;
        padding-right: 3.75rem;
    }
}

@media (min-width: 101.25em) {

}




body > .grid-block {
    margin-left: auto;
    margin-right: auto;
}

body > .grid-block + .grid-block {
    margin-top: 72px;
}

.doc-block { font-size: 0.9375rem; }
.doc-block h4 { font-size: 0.9375rem; }

.doc-block > ul {
	/* Remove default styling from list items. */
	list-style: none;
	margin: 0;
    padding: 0;
}

.doc-block > ul > li {
	display: block;

	/* Specifically remove default margin and padding from
	   list items in case some typography rules have added
	   these back in after the reset. */
	margin: 0;
	padding: 0;
}

.doc-block p + p,
.doc-block p + h4,
.doc-block p + ul,
.doc-block ul + p,
.doc-block ul + h4,
.doc-block ul + ul { margin-top: 0.9375rem; }

.doc-block h4 + ul { margin-top: 0; }

.demo-block {
    color: var(--code-fg);
    background-color: var(--code-bg);
    margin-left:  -1.875rem;
    margin-right: -1.875rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    padding-top: 1.5rem;
    padding-bottom: 0.9375rem;
}

body > .\31-grid + .\30-grid {
    margin-top: 2.8125rem;
}

body > .\31-grid + .demo-block {
    margin-top: 7.5rem;
}

body > .demo-block + .grid {
    margin-top: 2.8125rem;
}

.hint {
    visibility: hidden;
    opacity: 0;
    transition:
        visibility 800ms linear,
        opacity 800ms linear;
}

.hint.active {
    visibility: visible;
    opacity: 1;
}

.toggle-block {
    visibility: visible;
    opacity: 1;
    min-height: 2.25rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    padding-top: 8px;
    /*color: #444444;*/
    transition:
        max-height 400ms cubic-bezier(0, 0.5, 0.33, 1),
        margin-top 400ms cubic-bezier(0.41,-0.17, 0.25, 0.89),
        padding-bottom 400ms cubic-bezier(0.41,-0.17, 0.25, 0.89);
}

.attribute-toggle-block {
    min-height: 6.75rem;
}

.toggle-block:not(.active) {
    padding-top: 8px;
}

.toggle-block.active {
    margin-top: 0.9375rem;
    padding-bottom: 1.125rem;
    max-height: 80rem;
    transition:
        max-height 400ms cubic-bezier(0.4, 0, 1, 0.32),
        margin-top 400ms cubic-bezier(0.41,-0.17, 0.25, 0.89),
        margin-bottom 400ms cubic-bezier(0.41,-0.17, 0.25, 0.89);
}

.toggle-block::before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 15px;
    width: 3px;
    left: 0;
    background-color: transparent;
    transition:
        background-color 0.8s linear,
        bottom 0.6s linear;
}

.toggle-block.active::before {
    content: '';
    bottom: 5px;
    background-color: transparent;
}

.toggle-block > .block {
    margin-bottom: 0.75rem;
}

.toggle-block + .toggle-block {
    margin-top: 0.1875rem;
}

.toggle-block + .toggle-block.active {
    /*margin-top: 1.5rem;*/
}

.text-2,  h2   { font-size: 1.5rem;   line-height: 1.5rem; }
.text-3,  h3   { font-size: 1.375rem; line-height: 1.5rem; }
.text-4,  h4   { font-size: 0.75rem;  line-height: 0.9375rem; font-weight: 400; text-transform: uppercase; }
.text-8,  body { font-size: 1rem;     line-height: 1.5rem; font-weight: 300; }
.text-10, code {
    font-family: 'Fira Code', 'Roboto Mono', monospace;
    font-size: 1.0625rem;
}

.text-3 > code {
    color: inherit;
    font-weight: 600;
    	letter-spacing: 0;
}

.text-4 {
    opacity: 0.5;
}

.text-4 + p, h4 + p { margin-top: 0; }
p + .text-4, p + h4 { margin-top: 1.5rem; }

.text-4 + .toggle-block {
    margin-top: 9px;
}

a.block {
    position: relative;
    text-decoration: none;
}

a.block:hover {
    border-bottom: 1px solid #999999;
}

.js.block,
code.block,
pre > code {
    display: block;
    font-size: 0.8125rem;
    margin-left: -0.9375rem;
    padding-left: 0.9375rem;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 0.9375rem;
    width: calc(100% + 0.9375rem + 0.9375rem);
    /*color: white;*/
    border-radius: 0.375rem;
    /*border-bottom-left-radius: 0;*/
    margin-top: 0.75rem;
    overflow: auto;
    box-shadow: inset -18px 4px 110px -20px rgba(0,0,0,0.1);
}

code.block {
    white-space: pre;
}

.js.block + p,
.html-code.block + p {
    margin-top: 1.125rem;
}

pre > code .comment {
	color: #75858c;
}


code {
    font-size: 0.966666667em;
    font-weight: 400;
    color:#46789a;
    /*background-color: rgba(0,0,0,0.0667);*/
    /*background-color: #b7d6e7;*/
    padding-left: 2px;
    padding-right: 2px;
    margin-left: -1px;
    margin-right: -1px;
    padding-bottom: 2px;
    padding-top: 0px;
    border-radius: 4px;
    word-spacing: -0.125em;
    white-space: nowrap;
    letter-spacing: -0.0125em;
}

code > .params {
    color:#46789a;
    font-weight: 400;
}

code.property {
    color: inherit;
}

.text-5 {
    font-size:   1rem;
    line-height: 1.5rem;
}



a {
    color: inherit;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 2px solid rgba(51,34,86,0.4);
    transition: border-bottom-color 0.240s linear;
}

a:hover,
a:focus {
    text-decoration: none;
    border-bottom: 2px solid rgba(51,34,86,0.8);
    transition-duration: 0.09s;
}

.text-5 > a {
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: none;
}



.key-device a:focus {
    border-bottom: 1px solid #999999;
}

.text-5 code {
    font-size: inherit;
    font-weight: 500;
    background-color: transparent;
    padding: 0;
    margin: 0;
    word-spacing: -0.25em;
    letter-spacing: -0.0125em;
}

.text-2 + p { margin-top: 0.9375rem; }
.text-2 + pre { margin-top: 1.875rem; }
.text-5 + p { margin-top: 0.75rem; }
.text-3 code > span,
.text-5 code > span {
    color: var(--name-color);
}

h5, .text-5 {
    margin-bottom: 2px;
}

h4 + ul {
    margin-top: 0;
}

ul + pre {
    margin-top: 18px;
}

p + pre {
    margin-top: 18px;
}

.spaced-grid-block > .block {
    margin-top: 1.125rem;
    margin-bottom: 1.125rem;
}

pre {
    white-space: pre;
}

.dot-indent {
    text-indent: -0.5625em;
}


script[type="text"] {
	white-space: pre;
	border-width: 0;
	padding: 0;
	line-height: inherit;
	tab-size: 2;
	margin-left: -4.875rem;
	margin-top: -1.5rem;
	margin-bottom: -1.5rem;
	background-color: transparent;
}

line { stroke-width: 1; stroke: inherit; }

.text-3 + .toggle-block { margin-top: 0.9375rem; }


.grid {
    display: grid;
    grid-auto-columns: 1fr;
    column-gap: 1.875rem;
}

.grid > * {
    margin-left: 0;
    margin-right: 0;
}

.columns {
    column-fill: auto;
    column-gap: 1.875rem;
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
}

.columns > * {
    break-inside: avoid;
    break-inside: avoid-column;
}

.columns > .text-4 ~ .text-4 {
    break-before: column;
    break-after: avoid;
    break-after: avoid-column;
}

.columns > .text-4 ~ .text-4 ~ .text-4 {
    break-before: auto;
}

.columns > .text-4 ~ .text-4 ~ .text-4 ~ .text-4 {
    break-before: auto;
}

.columns > .text-4 ~ .text-4 ~ .text-4 ~ .text-4 ~ .text-4 {
    break-before: auto;
}

.columns > .toggle-block {
    break-before: avoid;
    break-before: avoid-column;
}

.columns-3 {
    column-gap: 1.875rem;
}

.columns-3 > * {
    break-inside: avoid;
}

.columns-3 > * + * {
    margin-top: 1.875rem;
}

.columns-3 > * > .toggle-block {
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
}


.grid {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
}

@media (min-width: 49.6875em) {
    .grid {
        grid-column-gap: 2.8125rem;
    }

    .columns-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 76.875em) {
    .grid {
        grid-column-gap: 3.75rem;
        grid-row-gap: 1.875rem;
    }

    .columns-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 101.25em) {
    .columns-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}



.column-grid {
    align-content: start;
    align-items: start;
    justify-content: stretch;
    grid-gap: 1.875rem;
}

.column-grid > * {
    overflow: hidden;
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.list-grid {
    align-content: start;
    align-items: start;
    justify-content: stretch;
    grid-row-gap: 0;
}

.list-grid > .text-4 {
    margin-top: 1.875rem;
}



.toggle-block > .text-5 {
    overflow: hidden;
    text-overflow: ellipsis;
    /* Make sure hanging '.' is still seen */
    margin-left: -0.9375rem;
    padding-left: 0.9375rem;
    margin-right: -0.1875rem;
}

/*
.columns > .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .toggle-block + .text-4 {
    break-before: column;
}
*/

.grid-header { grid-area: grid-header; }
.grid-0 { grid-area: grid-0; }
.grid-1 { grid-area: grid-1; }
.grid-2 { grid-area: grid-2; }
.grid-3 { grid-area: grid-3; }
.grid-4 { grid-area: grid-4; }
.grid-5 { grid-area: grid-5; }
.grid-6 { grid-area: grid-6; }
.grid-7 { grid-area: grid-7; }
.grid-8 { grid-area: grid-8; }
.grid-9 { grid-area: grid-9; }

.\36-grid,
.l-grid,
.r-grid,
.constructor-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-header grid-header grid-header"
        "grid-1 grid-1 grid-1"
        "grid-2 grid-2 grid-2"
        "grid-3 grid-3 grid-3"
        "grid-4 grid-4 grid-4"
        "grid-5 grid-5 grid-5"
        "grid-6 grid-6 grid-6"
        "grid-7 grid-7 grid-7"
        "grid-8 grid-8 grid-8"
        "grid-9 grid-9 grid-9";
    grid-gap: 1.875rem 3.75rem;
}

.\30-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-0 grid-0 grid-0";
    grid-gap: 1.875rem 3.75rem;
}

.\31-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-0 grid-0 grid-0"
        "grid-1 grid-1 grid-1";
    grid-gap: 1.875rem 3.75rem;
}



.site-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-1 grid-1 grid-1";
    grid-gap: 1.875rem 3.75rem;
}

.\31-2-3-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "grid-0 grid-0 grid-0 grid-0 grid-0 grid-0"
        "grid-1 grid-1 grid-1 grid-1 grid-1 grid-1"
        "grid-2 grid-2 grid-2 grid-2 grid-2 grid-2"
        "grid-3 grid-3 grid-3 grid-3 grid-3 grid-3"
        "grid-4 grid-4 grid-4 grid-4 grid-4 grid-4"
        "grid-5 grid-5 grid-5 grid-5 grid-5 grid-5"
        "grid-6 grid-6 grid-6 grid-6 grid-6 grid-6";
    grid-gap: 3.75rem 3.75rem;
}

.\31-2-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "grid-0 grid-0 grid-0 grid-0 grid-0 grid-0"
        "grid-1 grid-1 grid-1 grid-1 grid-1 grid-1"
        "grid-2 grid-2 grid-2 grid-2 grid-2 grid-2";
    grid-gap: 3.75rem 3.75rem;
}

@media (min-width: 48em) {
    .site-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-1 grid-1 grid-1 grid-1 grid-1 grid-1";
    }

    .\31-2-3-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-0 grid-0 grid-0 grid-0 grid-0 grid-0"
            "grid-1 grid-1 grid-1 grid-1 .      .     "
            "grid-2 grid-2 grid-2 grid-3 grid-3 grid-3"
            "grid-4 grid-4 grid-4 grid-5 grid-5 grid-5"
            "grid-6 grid-6 grid-6 .      .      .     ";
    }

    .\31-2-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-0 grid-0 grid-0 grid-0 .      .     "
            "grid-1 grid-1 grid-1 grid-2 grid-2 grid-2";
    }
}

@media (min-width: 70em) {
    .\30-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-0 grid-0 grid-0 grid-0 grid-0 grid-0 . ."
    }

    .\31-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-0 grid-0 grid-0 grid-0 . . ."
            "grid-1 grid-1 grid-1 . . . .";
    }

    .l-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-header grid-header grid-header grid-header . . ."
            "grid-1 grid-1 grid-1 . . . ."
            "grid-2 grid-2 grid-2 grid-3 grid-3 grid-3 ."
            "grid-4 grid-4 grid-4 grid-5 grid-5 grid-5 ."
            "grid-6 grid-6 grid-6 grid-7 grid-7 grid-7 ."
            "grid-8 grid-8 grid-8 grid-9 grid-9 grid-9 .";
    }

    .constructor-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-header grid-header grid-header grid-header . . ."
            "grid-1 grid-1 grid-1 grid-3 grid-3 grid-3 ."
            "grid-2 grid-2 grid-2 grid-4 grid-4 grid-4 ."
            "grid-5 grid-5 grid-5 grid-7 grid-7 grid-7 ."
            "grid-6 grid-6 grid-6 grid-8 grid-8 grid-8 ."
            "grid-9 grid-9 grid-9 . . . .";
    }

    .r-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        ". grid-header grid-header grid-header grid-header . ."
        ". grid-1 grid-1 grid-1 . . ."
        ". grid-2 grid-2 grid-2 grid-3 grid-3 grid-3"
        ". grid-4 grid-4 grid-4 grid-5 grid-5 grid-5"
        ". grid-6 grid-6 grid-6 grid-7 grid-7 grid-7"
        ". grid-8 grid-8 grid-8 grid-9 grid-9 grid-9";
    }


    .site-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-1 grid-1 grid-1 grid-1 grid-1 grid-1";
    }

    .\31-2-3-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-0 grid-0 grid-0 grid-0 .      .     "
            "grid-1 grid-1 grid-1 .      .      .     "
            "grid-2 grid-2 grid-3 grid-3 .      .     "
            "grid-4 grid-4 grid-5 grid-5 grid-6 grid-6";
    }

    .\31-2-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "grid-0 grid-0 grid-0 grid-0 .      .     "
            "grid-1 grid-1 grid-1 grid-2 grid-2 grid-2";
    }
}

@media (min-width: 100em) {
    .\30-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-0 grid-0 grid-0 grid-0 . . . ."
    }

    .\31-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        ". grid-0 grid-0 grid-0 grid-0 . . . ."
        ". grid-1 grid-1 grid-1 . . . . .";
    }

    .l-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-header grid-header grid-header grid-header . . . ."
            ". grid-1 grid-1 grid-1 . . . . ."
            ". grid-2 grid-2 grid-2 grid-3 grid-3 grid-3 . ."
            ". grid-4 grid-4 grid-4 grid-5 grid-5 grid-5 . ."
            ". grid-6 grid-6 grid-6 grid-7 grid-7 grid-7 . ."
            ". grid-8 grid-8 grid-8 grid-9 grid-9 grid-9 . .";
    }

    .constructor-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-header grid-header grid-header grid-header . . . ."
            ". grid-1 grid-1 grid-1 grid-3 grid-3 grid-3 . ."
            ". grid-2 grid-2 grid-2 grid-4 grid-4 grid-4 . ."
            ". grid-5 grid-5 grid-5 grid-7 grid-7 grid-7 . ."
            ". grid-6 grid-6 grid-6 grid-8 grid-8 grid-8 . ."
            ". grid-9 grid-9 grid-9 . . . . .";
    }

    .r-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: ". . grid-header grid-header grid-header grid-header . . ."
            ". . grid-1 grid-1 grid-2 grid-2 grid-3 grid-3 ."
            ". . grid-4 grid-4 grid-5 grid-5 grid-6 grid-6 ."
            ". . grid-7 grid-7 grid-8 grid-8 grid-9 grid-9 .";
    }



    .site-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-1 grid-1 grid-1 grid-1 grid-1 grid-1 grid-1 .";
    }

    .\31-2-3-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-0 grid-0 grid-0 grid-0 .      .      . ."
            ". grid-1 grid-1 grid-1 .      .      .      . ."
            ". grid-2 grid-2 grid-3 grid-3 .      .      . ."
            ". grid-4 grid-4 grid-5 grid-5 grid-6 grid-6 . .";
    }

    .\31-2-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". grid-0 grid-0 grid-0 grid-0 .      .      . ."
            ". grid-1 grid-1 grid-1 grid-2 grid-2 grid-2 . .";
        grid-gap: 3.75rem 3.75rem;
    }
}

.grid > * > .toggle-block {
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
}




.note {
    float: right;
    clear: right;
    width: calc(33.333333% - 1.875rem);
    margin: 0.9375rem 0 0.9375rem 3.75rem;
    opacity: 0.8;
}
